############################################################
# logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=INFO, RTP_ANALYSER

log4perl.appender.RTP_ANALYSER=Log::Log4perl::Appender::File
log4perl.appender.RTP_ANALYSER.filename=/var/log/rtp_analyser/rtp_analyser.log
log4perl.appender.RTP_ANALYSER.mode=append

log4perl.appender.RTP_ANALYSER.layout=PatternLayout
log4perl.appender.RTP_ANALYSER.layout.ConversionPattern=%d; [%P]; *%p*; %m; %F:%L%n
