SBC_IP               = 199.244.69.83
OB_IPs               = 186.239.226.100;186.239.226.101;186.239.226.102;186.239.226.166;186.239.226.164;186.239.226.70;186.239.226.165
LOGIN_URL            = http://voipmonitor/php/model/sql.php?module=bypass_login&user=teldev&pass=bnrmvuc99
GET_CDRS_URL         = http://voipmonitor/php/model/sql.php?task=LISTING&module=CDR
GET_PCAP_URL         = http://voipmonitor/php/pcap.php
CALLER_DOMAINS       = bra.pstn.gconnect.jajah.com;bra.voip.gconnect.jajah.com
TIME_BACK_TO_ANALYZE = 3600   #in seconds 3600 - 1 hour (now - TIME_BACK_TO_ANALYZE)
PERIOD_TO_ANALYZE    = 3600   #in seconds 86400 - 24 hours (now - TIME_BACK_TO_ANALYZE - PERIOD_TO_ANALYZE)
PAYLOAD_CODEC        = 320    #AMR - 320; PCMU - 0; GSM - 3; G723 - 4; PCMA - 8; G722 - 9; QCELP - 12; CN - 13; G729 - 18; ILBC - 97; SPEEX - 98; SILK - 301; SILK8 - 302; SILK12 - 303; SILK16 - 304; SILK24 - 305; ISAC - 306; ISAC16 - 307; ISAC32 - 308; T38 - 1000;
MAX_CALL_DURATION    = 30     #in seconds
MIN_CALL_DURATION    = 5      #in seconds
TMP_PCAP_LOCATION    = /usr/local/rtp_analyser/pcaps/
NUM_OF_CDRS_PER_THR  = 100    # lower number more threads created and the pcap retrieving supposed to be faster
